{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
      //"Microsoft": "Warning",
      //"Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": { "DefaultConnection": "Data Source=LAPTOP-ONLFROMU\\SQLEXPRESS;Initial Catalog=WorldCities;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False" },
  "EPPlus": {
    "ExcelPackage": {
      "LicenseContext": "Commercial" //The license context used
    }
  }
}
